{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "skipDefaultLibCheck": true,
    "paths": {
      "@webb-tools/api": [
        "../../packages/api/api"
      ],

      "@webb-tools/api/*": [
        "../../packages/api/build/*"
      ],
      "@webb-tools/types": [
        "../../packages/types/build"
      ],
      "@webb-tools/types/*": [
        "../../packages/types/build/*"
      ],
      "@webb-tools/type-definitions": [
        "../../packages/type-definitions/build"
      ],
      "@webb-tools/type-definitions/*": [
        "../../packages/type-definitions/build/*"
      ],
      "@webb-tools/sdk-core": [
        "../../packages/sdk-core/build"
      ],
      "@webb-tools/sdk-core/*": [
        "../../packages/sdk-core/build/*"
      ],
      "@webb-tools/sdk-mixer": [
        "../../packages/sdk-mixer/build"
      ],
      "@webb-tools/sdk-mixer/*": [
        "../../packages/sdk-mixer/build/*"
      ],
      "@webb-tools/app-util": [
        "../../packages/app-util/build"
      ],
      "@webb-tools/app-util/*": [
        "../../packages/app-util/build/*"
      ],
      "@webb-tools/wasm-utils": [
        "../../packages/wasm-utils/build"
      ],
      "@webb-tools/wasm-utils/*": [
        "../../packages/wasm-utils/build/*"
      ]
    },
  },
  "exclude": [
    "build/**/*",
    "**/build/**/*",
    "scripts/*"
  ]
}
